R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] biomaRt_2.52.0

loaded via a namespace (and not attached):
  [1] utf8_1.2.4                  tidyselect_1.2.0            RSQLite_2.3.1               AnnotationDbi_1.60.2        htmlwidgets_1.6.2          
  [6] grid_4.2.3                  BiocParallel_1.30.4         scatterpie_0.1.9            munsell_0.5.1               codetools_0.2-19           
 [11] preprocessCore_1.58.0       statmod_1.5.0               pbdZMQ_0.3-9                withr_3.0.1                 colorspace_2.1-1           
 [16] GOSemSim_2.22.0             filelock_1.0.2              Biobase_2.56.0              knitr_1.42                  rstudioapi_0.15.0.9000     
 [21] stats4_4.2.3                DOSE_3.22.1                 MatrixGenerics_1.8.1        GenomeInfoDbData_1.2.8      polyclip_1.10-4            
 [26] bit64_4.0.5                 farver_2.1.2                downloader_0.4              coda_0.19-4                 vctrs_0.6.5                
 [31] treeio_1.20.2               generics_0.1.3              xfun_0.39                   BiocFileCache_2.4.0         fastcluster_1.2.3          
 [36] R6_2.5.1                    doParallel_1.0.17           GenomeInfoDb_1.32.4         clue_0.3-64                 graphlayouts_0.8.4         
 [41] locfit_1.5-9.7              bitops_1.0-7                cachem_1.0.7                fgsea_1.22.0                gridGraphics_0.5-1         
 [46] DelayedArray_0.22.0         scales_1.3.0                ggraph_2.1.0                nnet_7.3-18                 enrichplot_1.16.2          
 [51] gtable_0.3.5                sva_3.44.0                  WGCNA_1.72-1                tidygraph_1.2.3             rlang_1.1.4                
 [56] BioNERO_1.11.3              genefilter_1.78.0           GlobalOptions_0.1.2         GENIE3_1.18.0               splines_4.2.3              
 [61] lazyeval_0.2.2              impute_1.70.0               checkmate_2.2.0             yaml_2.3.7                  intergraph_2.0-2           
 [66] reshape2_1.4.4              abind_1.4-5                 ggnetwork_0.5.12            backports_1.4.1             qvalue_2.28.0              
 [71] Hmisc_5.1-0                 clusterProfiler_4.4.4       tools_4.2.3                 ggplotify_0.1.0             statnet.common_4.8.0       
 [76] ggplot2_3.5.1               RColorBrewer_1.1-3          ggdendro_0.2.0              BiocGenerics_0.42.0         dynamicTreeCut_1.63-1      
 [81] Rcpp_1.0.10                 plyr_1.8.8                  progress_1.2.2              base64enc_0.1-3             zlibbioc_1.42.0            
 [86] purrr_1.0.1                 RCurl_1.98-1.12             prettyunits_1.1.1           rpart_4.1.19                GetoptLong_1.0.5           
 [91] viridis_0.6.2               S4Vectors_0.34.0            SummarizedExperiment_1.26.1 ggrepel_0.9.3               cluster_2.1.4              
 [96] magrittr_2.0.3              data.table_1.14.9           DO.db_2.9                   circlize_0.4.16             matrixStats_0.63.0         
[101] hms_1.1.3                   patchwork_1.1.2             evaluate_0.20               xtable_1.8-4                minet_3.54.0               
[106] RhpcBLASctl_0.23-42         XML_3.99-0.14               IRanges_2.30.1              gridExtra_2.3               shape_1.4.6                
[111] compiler_4.2.3              tibble_3.2.1                crayon_1.5.2                shadowtext_0.1.2            htmltools_0.5.7            
[116] ggfun_0.0.9                 mgcv_1.8-42                 tzdb_0.3.0                  Formula_1.2-5               tidyr_1.3.0                
[121] geneplotter_1.74.0          aplot_0.1.10                DBI_1.1.3                   tweenr_2.0.2                dbplyr_2.3.2               
[126] ComplexHeatmap_2.21.1       rappdirs_0.3.3              MASS_7.3-59                 Matrix_1.5-4                readr_2.1.4                
[131] cli_3.6.3                   parallel_4.2.3              igraph_1.4.2                GenomicRanges_1.48.0        pkgconfig_2.0.3            
[136] foreign_0.8-84              xml2_1.3.3                  foreach_1.5.2               ggtree_3.4.4                annotate_1.74.0            
[141] EnhancedVolcano_1.13.2      XVector_0.36.0              yulab.utils_0.0.6           stringr_1.5.0               digest_0.6.33              
[146] NetRep_1.2.6                Biostrings_2.64.1           rmarkdown_2.21              fastmatch_1.1-3             tidytree_0.4.2             
[151] htmlTable_2.4.1             edgeR_3.38.4                curl_5.0.0                  rjson_0.2.21                lifecycle_1.0.4            
[156] nlme_3.1-162                jsonlite_1.8.4              network_1.18.1              viridisLite_0.4.2           limma_3.52.4               
[161] fansi_1.0.6                 pillar_1.9.0                lattice_0.21-8              KEGGREST_1.36.3             fastmap_1.1.1              
[166] httr_1.4.5                  survival_3.5-5              GO.db_3.15.0                glue_1.7.0                  png_0.1-8                  
[171] iterators_1.0.14            bit_4.0.5                   ggforce_0.4.1               stringi_1.7.12              blob_1.2.4                 
[176] DESeq2_1.36.0               memoise_2.0.1               dplyr_1.1.2                 ape_5.7-1                  
